# SecondP

./: pom.xml
src/main/java/com/m2/: Main.java  Stock.java
src/main/java/com/m2/dao/: StockDao.java  StockDaoHibernate.java
src/main/resources/: create.sql  data.sql
src/test/java/com/m2/: TestDAO.java
